<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Decorator" id="350fe5fd-66ab-4a30-a9f2-6c56dbfa20a8" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="0f64dcd0-79dd-1821-5e34-c4453e093f37" name="Calories_Of_Cheeseburger_With_OnionRings" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="306888ce-c56b-bb80-97cb-10b2e08346f5" name="Description_Of_Cheeseburger" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="317bf9f7-b366-eaad-c5e2-5a211b78a094" name="Itarare_Cheeseburger" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bbb819cc-7950-63f4-2307-5549288ac639" name="Calories_Of_Cheeseburger_With_Corn" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7e05579e-9420-56bd-f8fe-bf6b02d540bc" name="Description_Of_Cheeseburger_With_PepperSauce" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9e919ec3-0d58-17a9-fc37-dfe19bd9cd66" name="Itarare_Cheeseburger_With_Onion_Rings" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="170de23d-f350-2b4c-bc3b-54c380138794" name="Description_Of_Cheeseburger_With_Corn" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="619c98f7-43f6-0ec8-2ce2-1976e610168e" name="Ilheus_Cheeseburger" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6cc06744-967a-72c5-c58f-be56418729b0" name="Calories_Of_Cheeseburger" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="577a9574-4a10-5229-b1d3-67753ae72d3d" name="Calories_Of_Cheeseburger_With_PepperSauce" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="70baf922-4f85-9be7-aa89-5be8f77c4749" name="Description_Of_Cheeseburger_With_OnionRings" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d57043ba-0444-d758-2e8d-f014c38abee6" name="Ilheus_Cheeseburger_With_Onion_Rings_And_Corn" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="f3225fb2-729c-4dfe-a394-841165f07491" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Composition" id="c95b6cc0-7e2f-4ec2-af49-da6c955920d1" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="c192ac53-2d34-c409-f22d-20c92d660ab3" name="Description_Of_Cheeseburger_Itarare" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a93b0351-cd07-8556-eac4-a78711bc4c90" name="Description_Of_Cheeseburger" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="62db9c9f-866b-3c77-f8fb-426a7ae46ffb" name="Calories_Of_Cheeseburger_Ilheus" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6a1be6b9-cacc-7249-044d-7243ddb19549" name="Calories_Of_Cheeseburger_Itarare" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b97d4ec7-6e49-a9c8-6ac9-7fb92723e6a4" name="Description_Of_Cheeseburger_Ilheus" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b7f69f41-0ba3-cd20-fb69-6d5330d98450" name="Calories_Of_Cheeseburger" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Inheritance" id="cbb5f173-7b45-426a-a145-20eff2323391" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="234a4842-b529-9c48-57ab-f44e7e739607" name="Calories_Of_Cheeseburger_Ilheus" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d7fb4cc3-16a7-f1b2-1a2b-4339c47f4e3f" name="Description_Of_Cheeseburger_Itarare" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="65d320d9-b658-4f5e-7bac-0ee173903e34" name="Description_Of_Cheeseburger" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e25e854c-6177-0c0a-1623-2b4b145e9ad5" name="Calories_Of_Cheeseburger" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="52d2f012-906b-3518-b4a3-13d626bd1077" name="Calories_Of_Cheeseburger_Itarare" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="095103d4-ca42-fa7c-f96a-fd21d191d4d0" name="Description_Of_Cheeseburger_Ilheus" storage="cheeseburgertests\bin\debug\cheeseburgertests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>